

.search__container {
    margin: 10px auto;
  }
  
  .search__form-control {
    margin: 0 auto;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #dcdcdc;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  
  .search__form-control:hover {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
  }
  
  .search__form-control:focus-within {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline: none;
  }
  
  .search__input {
    outline: none;
    border: none;
    width: 75%;
    font-size: 16px;
    height: 30px;
  }
  
  .search__button {
    background-color: transparent;
    border: none;
    width: 15%;
    padding: 0;
    font-size: 16px;
    color: #dcdcdc;
    transition: color 0.3s;
    height: 30px;
    cursor: pointer;
  }
  
  .search__button:hover {
    color: #333;
  }
  
  .search__button:focus-within {
    outline: none;
  }
  
  .card {
    margin-top: 20px;
  }
  
  .card__content {
    position: relative;
  }
  
  .card__content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #dcdcdc;
    bottom: -7px;
    left: 0;
  }
  
  .card__image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  
  .card__image {
    height: 96px;
    width: 96px;
  }
  
  .card__image-caption {
    margin-top: -5px;
    font-size: 12px;
    color: #dcdcdc;
  }
  
  .card__text {
    margin-top: 0;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .card__action {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  
  .card__button {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
  }
  
  .card__button:hover {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    color: #333;
  }
  
  .detail__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);; 
  }
  
  .detail__item {
    display: flex;
    width: 88%;
    border: 1px solid #dcdcdc;
    text-align: left;
    padding: 0 10px;
  }
  
  .detail__label {
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
  }
  
  .detail__text {
    padding-left: 5px;
    width: 50%;
    text-transform: capitalize;
  }
  
  .message__container {
    margin: 50px auto;
  }
  
  .message__text {
    font-size: 16px;
  }